.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
    max-width: 880px;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 24px;
    object-position: 50% 50%;
}

.profile__title{
  font-size: 44px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  max-width: 373px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__info{
    display: grid;
    grid-template-areas: 
     "title button"
     "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    font-family: Inter;
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    align-items: center;
    gap: 15px;
}   

.profile__edit-button{
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    border: 1px solid #FFFFFF;
    grid-area: button;
}

.profile__edit-button:hover{
    opacity: 60%;
}

.profile__add-button{
    background: transparent url(../images/add-icon.svg) center no-repeat;
    height: 50px;
    width: 150px;
    border: 2px solid #FFFFFF;
    margin-left: auto;
    border-radius: 2px;
}

.profile__add-button:hover{
    opacity: 60%;
}

@media screen and (max-width:728px){
    .profile__title{
        font-size: 39px;
    }
}

@media screen and (max-width:712px) {
    .profile__title{
        font-size: 34px;
    }
}

@media screen and (max-width:728px) and (min-width:480px) {
    
    
    .profile__add-button{
        margin-left: 5px;
    }
}

@media  screen and (max-width:480px) {

    .profile{
        flex-direction: column;
    }
    
    .profile__title{
        width:100% ;
        font-size: 22px;
        font-weight: 500;
        line-height: 27px;
        text-align: center;
        margin-top: 30px;
    }

    .profile__image{
        margin: 0;
    } 

    .profile__info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        align-items: center;
        
    }

    .profile__description{
     width:100%;
     text-align: center;
     position: relative;
    }

    .profile__edit-button{
      width: 18px;
      height: 18px;
      position: relative;
      top: -38px;
      right: -112px;
    }

    .profile__add-button{
        width: 100% ;
        margin: 0;
        margin-top: 36px;
        position: relative;
        
    }
}

@media screen and (max-width:658px) {
    .profile__title{
        font-size: 31px;
    }
}

@media screen and (max-width:622px) {
    .profile__title{
        font-size: 28px;
    }
}

@media screen and (max-width:587px) {
    .profile__title{
        font-size: 24px;
    }
}

@media screen and (max-width:539px) {
    .profile__title{
        font-size: 22px;
    }
    
}

@media screen and (max-width:516px) {
    .profile__title{
        font-size: 19px;
    }
    
}