<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=divice-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <title>Around The U.S</title>
        <link rel="stylesheet" href="./pages/index.css">
    </head>
    <body class="page">
        <div class="page__content"> 
            <header class="header page__section">
                <img class="header__logo" src="./images/logo.svg" alt="Around The U.S">
            </header>
            <main class="content">
                <section class="profile page__section">
                    <img src="./images/jacques-cousteau.png" alt="Image of Jacques" class="profile__image">
                    <div class="profile__info">
                        <h1 class="profile__title">Jacques Cousteau</h1>
                        <button class="profile__edit-button"></button>
                        <p class="profile__description">Explorer</p>
                    </div>
                    <button class="profile__add-button"></button>
                </section>
                <section class="cards page__section">
                    <ul class="cards__list page__section" >
                     <li class="card">
                            <img src="./images/yosemite-valley.png" alt="image of yosemite valley" class="card__image">
                        <div class="card__description"><h2 class="card__title">Yosemite Valley</h2>
                            <button class="card__like-button"></button>
                        </div>
                     </li>
                     <li class="card">
                                <img src="./images/lake-louise.png" alt="image of lake louise" class="card__image">
                            <div class="card__description"><h2 class="card__title">Lake Louise</h2>
                                <button class="card__like-button"></button>
                            </div>
                     </li>
                     <li class="card">
                            <img src="./images/bald-mountains.png" alt="image of bald mountains" class="card__image">
                        <div class="card__description"><h2 class="card__title">Bald Mountains</h2>
                            <button class="card__like-button"></button>
                        </div>
                     </li>
                     <li class="card">
                            <img src="./images/latemar.png" alt="image of latemar" class="card__image">
                        <div class="card__description"><h2 class="card__title">Latemar</h2>
                            <button class="card__like-button"></button>
                        </div>
                     </li>
                     <li class="card">
                        <img src="./images/vanoise-national-park.png" alt="image of Vanoise National Park" class="card__image">
                      <div class="card__description"><h2 class="card__title">Vanoise National Park</h2>
                        <button class="card__like-button"></button>
                      </div>
                     </li>
                     <li class="card">
                        <img src="./images/lago-di-braies.png" alt="image of lago di braies" class="card__image">
                       <div class="card__description"><h2 class="card__title">Lago di Braies</h2>
                        <button class="card__like-button"></button>
                       </div>
                     </li>
                    </ul>                      
                </section>              
            </main>
        </div>
        <footer class="footer page__section">
            <p class="footer__copyright">&copy 2024 Around The U.S</p>
        </footer>
    </body>
</html>